{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "71b8c241-72f5-4f4f-93d9-545c459d7987",
    "developer": {
        "name": "Formalize ApS",
        "websiteUrl": "https://devformalize.dev",
        "privacyUrl": "https://devformalize.dev/en/privacy-policy",
        "termsOfUseUrl": "https://devformalize.dev/en/terms-and-conditions"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Formalize-Development",
        "full": "Formalize Dev Automation Bot"
    },
    "description": {
        "short": "Automation bot for Formalize",
        "full": "This is an automation bot for Formalize that allows users to configure the bot in the Formalize application and makes it possible to accept messages via the bot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "bd256ca2-e25b-44cd-a533-b47352245935",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}